<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yasin'in resmî web sitesidir.">
    <meta name="keyword" content="Yasin Gültekin, innovative tech, full-stack">

    <title>yasingultekin.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #sayfa {
            width: 900px;
            min-height: 600px;
            margin: auto;
            background-color: aqua;
            border-color: brown;
        }
        #banner {
           
            min-height: 100px;
            margin: auto;
            background-color: yellow;
            border-color: brown;
        }
        #anamenu {
            min-height: 50px;
            margin: auto;
            background-color: rgb(205, 135, 30);
            border-color: brown;

        }
        section {
            width: 900px;
            min-height: 400px;
            margin: auto;
            background-color: rgb(175, 9, 9); 

        }

        #icerik{
            width: 600px;
            min-height: 400px;
            background-color: rgb(33, 83, 86);
            border-color: brown;
            float: left;
        }
        #yanmenu {
            width: 300px;
            min-height: 400px;
            background-color: green;
            border-color: brown; 
            float: right;
        }

        #altmenu {
            width: 900px;
            min-height: 50px;
            background-color: rgb(139, 19, 39);
            border-color: brown; 
        }
        #logo {
            border: 2px solid red;
            width: 100px;
            height: 80px;
            position: relative;
            top: 10px;
            left: 10px;
            float: left;


        }
         #sosyal {
            border: 2px solid red;
            width: 300px;
            height: 80px;
            top: 10px;
            right: 10px;
            float:right;
            position: relative;
            
         }

    </style>


</head>

<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <img src="./images/background.png" alt="asda" width="100px" height="80px" title="asdad">


            </div>
            <div id="sosyal">
                <a href=""><img src="./images/facebook.png" alt="asda" width="72px" height="80px" title="asdad"></a>
                <a href=""><img src="./images/instagram.png" alt="asda" width="72px" height="80px" title="asdad"></a>
                <a href=""><img src="./images/linkedn.png" alt="asda" width="72px" height="80px" title="asdad"></a>
                <a href=""><img src="./images/whatsapp.png" alt="asda" width="72px" height="80px" title="asdad"></a>               

            </div>
        </header>
        <nav id="anamenu">

           

        </nav>
        <section>

            <article id="icerik">


            </article>
            <aside id="yanmenu">



            </aside>
        </section>


        <footer id="altmenu">


        </footer>

    </div>
    
</body>
</html>