<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yasin'in resmî web sitesidir.">
    <meta name="keyword" content="Yasin Gültekin, innovative tech, full-stack">

    <title>yasingultekin.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #sayfa {
            width: 900px;
            height: 900px;
            margin: auto;
        }
        #banner {
           
            min-height: 100px;
            margin: auto;
        
        }
        #anamenu {
            min-height: 50px;
            margin: auto;
        }
        section {
            width: 900px;
            min-height: 400px;
            margin: auto;
           
        }

        #icerik{
            width: 600px;
            height: 400px;
            float: left;
            overflow: auto;
        }
        #yanmenu {
            width: 300px;
            min-height: 400px;
            float: right;
        }

        #altmenu {
            width: 900px;
            min-height: 50px;
        }
        #logo {
            width: 100px;
            height: 80px;
            position: relative;
            top: 10px;
            left: 10px;
            float: left;

        }
         #sosyal {
            width: 300px;
            height: 80px;
            top: 10px;
            right: 10px;
            float:right;
            position: relative;
            
         }

         #anamenu ul {
             list-style: none;
             display: flex;
             justify-content: space-around;
             
         }

         #anamenu ul li {
             padding: 10px;
             font-size: 24px;
             border-radius: 20px;
         }

         a {
             text-decoration: none;
             color: black;
         }
         #anamenu a:hover {
             color: red;
             font-size: 25;
         }

         #giris_resmi {
             padding: 10px;
             float: left;
         }

         p {
             text-align: justify;
             padding: 20px;
             text-indent: 30px;
         }

         #icerik h2 {
             text-align: center;
         }

         #yanlist {
             list-style: none;
             padding: 35px;
             font-weight: bolder;
             
         }

         #yanlist a:hover {
             opacity: 0.7;
         }

         #altmenu ul {
             list-style: none;
             display: flex;
             padding: 10px 20px;
         }

         #altmenu ul li {
             padding: 10px 20px;
         }

         #altmenu a:hover {
            color: red;
            font-size: 25px;
        }

    </style>


</head>

<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <img src="./images/background.png" alt="asda" width="100px" height="80px" title="asdad">


            </div>
            <div id="sosyal">
                <a href=""><img src="./images/facebook.png" alt="asda" width="72px" height="80px" title="Facebook"></a>
                <a href=""><img src="./images/instagram.png" alt="asda" width="72px" height="80px" title="Instagram"></a>
                <a href=""><img src="./images/linkedn.png" alt="asda" width="72px" height="80px" title="Linkedn"></a>
                <a href=""><img src="./images/whatsapp.png" alt="asda" width="72px" height="80px" title="WhatsApp"></a>               

            </div>
        </header>
        <nav id="anamenu">

            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="benkimim.html">Ben Kimim?</a></li>
                <li><a href="yazılarım.html">Yazılarım</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>

        </nav>
        <section>

            <article id="icerik">

                <img id="giris_resmi" src="./images/astronaut,.jpg" alt="space" width="250px">
                <br>
                <h2>Sayfama Hoş Geldiniz!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, culpa id fuga neque quos doloremque officiis obcaecati rem illo, nesciunt pariatur aut perspiciatis cum. Iusto adipisci blanditiis laudantium minus qui assumenda dolorem animi voluptatum aliquam quis? Cumque sunt possimus temporibus unde sint doloribus distinctio perspiciatis repellat nesciunt neque. Qui minima ut adipisci laboriosam dicta facere est, cum excepturi, deserunt placeat velit, pariatur facilis consequuntur officia laborum. Accusantium tempora iure quibusdam cumque fugiat quod, modi natus voluptatibus doloribus reprehenderit! Quo sit asperiores, repellat fugit ad laborum sint consequatur at? Quaerat sapiente itaque, dolore voluptas sed nemo consectetur dolores fugiat? Assumenda exercitationem laboriosam est facere, iste, ullam repellendus cupiditate a, enim quia temporibus. Vitae dolorem officiis expedita fuga alias ex id, nemo natus accusamus doloribus. Aperiam, voluptas. Fuga molestias ex porro, voluptatum eum voluptates eos enim ipsum consectetur odit in voluptas corporis culpa facilis iure natus ducimus reprehenderit sit fugit, provident ab? Ea deserunt, asperiores quos, quaerat mollitia provident ad quo iusto voluptates nobis totam. Recusandae quasi, tempore cumque, veritatis ipsa excepturi expedita, sunt nobis quidem suscipit blanditiis totam in nesciunt nihil cupiditate soluta non at? Sit eius similique deserunt, eaque natus, architecto velit vero minus quibusdam ipsa enim ipsam nihil quos facilis facere repellat animi veritatis quo, error iure. Quia itaque commodi ipsam deleniti odio porro adipisci autem expedita dolorem illo consectetur sapiente exercitationem, numquam deserunt doloribus nobis in cupiditate vitae! Quam praesentium sequi aliquam nostrum voluptas eum incidunt tenetur mollitia quaerat aut nobis, quis veniam sed, vero eveniet soluta facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae, exercitationem obcaecati nostrum perspiciatis sunt quia aspernatur nesciunt aliquam veniam commodi natus a. Soluta adipisci possimus facere. Veniam hic a facilis fuga magni consequuntur iste laborum suscipit sunt quas dolores quia odio necessitatibus architecto dignissimos ut mollitia, earum quae inventore minus aperiam officia. Mollitia quod molestiae animi facere deleniti! Itaque quae voluptas dolores, minus nemo soluta est enim ullam laboriosam amet aspernatur deleniti optio illum debitis illo, delectus ducimus! Fuga illo libero ipsum voluptatum sequi molestiae esse, quam eius assumenda omnis obcaecati velit quia accusamus eveniet repellendus incidunt corporis tenetur accusantium quas. Provident pariatur, optio vitae iusto nemo eos ducimus ullam iste? Dicta, reiciendis iste incidunt sint labore explicabo veniam minus blanditiis asperiores placeat sed aperiam amet harum! Accusamus, error. Unde distinctio voluptas sit. Cum earum consequuntur atque! Maiores est dolor quos culpa quo incidunt quae, obcaecati id hic ad?</p>

            </article>
            <aside id="yanmenu">
                <iframe src="https://clarusway.com/full-stack-developer/" frameborder="0" width="100%"></iframe>

                <ul id="yanlist">
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <br>
                    <li><a href="">Pariatur eum nisi deleniti quos?</a></li>
                    <br>
                    <li><a href="">Rerum provident fugit fugiat minima.</a></li>
                    <br>
                    <li><a href="">Exercitationem similique sit dolor!</a></li>
                    <br>
                    <li><a href="">Assumenda possimus unde debitis!</a></li>
                </ul>

            </aside>
        </section>


        <footer id="altmenu">

            <ul>
                <li><a href="index.html">Anasayfa</a></li><li>|</li>
                <li><a href="benkimim.html">Ben Kimim?</a></li><li>|</li>
                <li><a href="yazılarım.html">Yazılarım</a></li><li>|</li>
                <li><a href="iletisim.html">İletişim</a></li>

            </ul>


        </footer>

    </div>
    
</body>
</html>